stereoBypass(L, R){
    return L, R;
}

stereoBalance(xL, xR, bal, base){
    //bal 0 - 1.;
    //base: 0.25 = 1.5 dB 0.5   = 3 dB 0.75 = 4.5 dB 1 = 6dB (linear)
    cL = pow((1. - bal), base);
    cR = pow(bal, base);

    balanceL = xL * cL;
    balanceR = xR * cR;

    return balanceL, balanceR; 

}

bal(L, R, bal){

    balanceL = 0;
    balanceR = 0;

    if (bal > .5 || bal < .5){
        balanceL, balanceR = stereoBalance(L, R, bal, 1.);
    }
    else if (bal == .5){
        balanceL, balanceR = stereoBypass(L, R);    
    }

    return balanceL, balanceR;
}

out1, out2 = bal(in1, in2, in3);