require ("fsDSPLibrary.genexpr");

Param envFlag(0.0, min=0., max=1);

//for fx mixer
Param width(1, min=0.0, max=2.0);
Param haas(0.0, min=0.0, max=20.0);
Param bal(0.5, min=0.0, max=1.0);
Param gain(1);
Param drywet(0.5, min=0.0, max=1.0);

//fx params
Param drive(1);
Param shape(0, min=0, max =.25);
Param tone(0, min=0, max =.25);

dryL = in1;
dryR = in2;

inFlag = dryL || dryR;

//effect
yL = 0;
yR = 0;
if (inFlag == 1 || envFlag == 1){
		yL, yR = distortion(dryL, dryR,
                                drive=drive, shape=shape, tone=tone, 
                                    width=width, haas=haas, bal=bal, gain=gain, drywet=drywet);

    }
    else{
        yL = 0;
        yR = 0;
}

out1 = yL;
out2 = yR;
