require ("fsDSPLibrary.genexpr");

History outFlag(0.0);

Param envFlag(1., min=0., max=1);

//for fx mixer
Param width(1, min=0.0, max=2.0);
Param haas(0.0, min=0.0, max=20.0);
Param bal(0.5, min=0.0, max=1.0);
Param gain(1);
Param drywet(.5, min=0.0, max=1.0);

//fx sepcific
Param fb(0., min=-1., max=1.0);
Param dTime(samplerate * .145, min=0.0, max=samplerate * .5);
Param preDTime(30, min=0.0, max=samplerate);
Param dampLo(.9, min=0.0, max=1.0);
Param dampHi(.9, min =0, max=1);

dryL = in1;
dryR = in2;

inFlag = dryL || dryR;

//main dsp call
yL = 0;
yR = 0;
if (inFlag == 1 || outFlag == 1){
        yL, yR = freqVerb(dryL, dryR, envFlag=envFlag,
                                    fb=fb, dTime=dTime, preDTime=preDTime, dampLo=dampLo, dampHi=dampHi,
                                         width=width, haas=haas, bal=bal, gain=gain, drywet=drywet);
    }
    else{
        yL = 0;
        yR = 0;
    }

outFlag = aCheckStereoMin(yL, yR, inFlag, .95, .000001, preDTime);

out1 = yL;
out2 = yR;
