require ("fsDSPLibrary.genexpr");

History outFlag(0.0);

Param envFlag(1., min=0., max=1);

//for fx mixer
Param width(1, min=0.0, max=2.0);
Param haas(0.0, min=0.0, max=20.0);
Param bal(0.5, min=0.0, max=1.0);
Param gain(1);
Param drywet(0.5, min=0.0, max=1.0);

//for LFO
Param wFSel(0.0, min=0.0, max=4.0);
Param duty(1, min=0.0, max=1.0);
Param offset(0.0, min=0.0, max=1.0);
Param depth(1, min=-1.0, max=1.0);

//fx specifc
Param fb(0.0, min=-1.1, max=1.1);
Param dTime(0.0, min=.4, max=samplerate);

//inputs
dryL = in1;
dryR = in2;
p = in3;

inFlag = dryL || dryR;

//main dsp call
yL = 0;
yR = 0;
flag = 0;
if (inFlag == 1 || outFlag == 1){
        yL, yR, flag = freqFlange(dryL, dryR, p, envFlag=envFlag,
                                wFSel=wFSel, duty=duty, offset=offset, depth=depth, fb=fb, dTime=dTime,
                                        width=width, haas=haas, bal=bal, gain=gain, drywet=drywet);
    }
    else{
        yL = 0;
        yR = 0;
        flag = 0;
}

outFlag = flag;

out1 = yL;
out2 = yR;