require ("fsDSPLibrary.genexpr");

Param envFlag(0., min=0., max=1);

//for fx mixer
Param width(1, min=0.0, max=2.0);
Param bal(0.5, min=0.0, max=1.0);
Param gain(1);
Param drywet(0.5, min=0.0, max=1.0);

//smoothing for fx mixer
sWidth = mixSmooth(width, .95);
sBal = mixSmooth(bal, .95);
sGain = mixSmooth(gain, .95);
sDrywet = mixSmooth(drywet, .95);

dryL = in1;
dryR = in2;

inFlag = dryL || dryR;

//main dsp call
yL = 0;
yR = 0;
if (inFlag == 1 || envFlag == 1){
        
        yL, yR = fxMixer(dryL, dryR, dryL, dryR, sWidth, 0., sBal, sGain, sDrywet);
    }
    else{
        yL = 0;
        yR = 0;
    }

out1 = yL;
out2 = yR;