require ("fsDSPLibrary.genexpr");

Param envFlag(0., min=0., max=1);

//for fx mixer
Param width(1, min=0.0, max=2.0);
Param haas(0.0, min=0.0, max=20.0);
Param bal(0.5, min=0.0, max=1.0);
Param gain(1);
Param drywet(0.5, min=0.0, max=1.0);

//fx
Param pitch(1);

dryL = in1;
dryR = in2;

inFlag = dryL || dryR;

yL, yR = 0;
if (inFlag == 1 || envFlag == 1){
        yL, yR = pitchShiftFX(dryL, dryR,
                    pitch=pitch, 
                        width=width, haas=haas, bal=bal, gain=gain, drywet=drywet);
    }
    else{
        yL = 0;
        yR = 0;
}

out1 = yL;
out2 = yR;

