require ("fsDSPLibrary.genexpr");

Param envFlag(0., min=0., max=1);

//for fx mixer
Param width(1, min=0.0, max=2.0);
Param haas(0.0, min=0.0, max=20.0);
Param bal(0.5, min=0.0, max=1.0);
Param gain(1);
Param drywet(0.5, min=0.0, max=1.0);

//for LFO
Param wFSel(0.0, min=0.0, max=4.0);
Param duty(1, min=0.0, max=1.0);
Param offset(0.0, min=0.0, max=1.0); //offset was interfering with tanhARO
Param depth(1, min=-1.0, max=1.0);

//ARO
Param freq(440, min=9);

dryL = in1;
dryR = in2;
p = in3;

inFlag = dryL || dryR;

yL, yR = 0;
if (inFlag == 1 || envFlag == 1){
        yL, yR = ringMod(dryL, dryR, p,
                    freq=freq, wFSel=wFSel, duty=duty, offset=offset, depth=depth,
                        width=width, haas=haas, bal=bal, gain=gain, drywet=drywet);
    }
    else{
        yL = 0;
        yR = 0;
}

out1 = yL;
out2 = yR;

